<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>About | HealthNet</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

  <!-- FIXED: link to homepage.css -->
  <link rel="stylesheet" href="css/about.css">
</head>

<body>
  <!-- MAIN HEADER -->
  <header>
    <div class="logo">HealthNet</div>
    <nav>
      <ul>
        <li><a href="homepage">Homepage</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- SECOND HEADER -->
  <div class="hero">
    <h1>Learn More About HealthNet</h1>
    <p>Your trusted source for Medicaid information and healthcare access.</p>
  </div>

  <section class="about-alt">
  <h2>Our Mission</h2>
  <p>We strive to deliver innovative solutions that empower communities and drive meaningful change.</p>
</section>

  <!-- FIRST SECTION -->
  <section class="about">
    <h2>Meet Our Team</h2>
  </section>

  <!-- SECOND SECTION -->
  <section class="features">
    <div class="feature">
    <img src="images/headshot_1.webp" alt="Kyle -Database Designer" class="headshot">
    <h3>Kyle</h3>
    <p>Database Designer</p>
  </div>
  <div class="feature">
    <img src="images/headshot_1.webp" alt="Peter - Lead Developer" class="headshot">
    <h3>Peter</h3>
    <p>Software Developer</p>
  </div>
  <div class="feature">
    <img src="images/headshot_1.webp" alt="Alex - Software Developer" class="headshot">
    <h3>Alex</h3>
    <p>Software Developer</p>
  </div>
  <div class="feature">
    <img src="images/headshot_1.webp" alt="Timothy - Project Manager" class="headshot">
    <h3>Timothy</h3>
    <p>Project Manager </p>
  </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 HealthNet. All rights reserved.</p>
  </footer>
</body>
</html>
