<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Missouri Medicaid | HealthNet</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/contact.css">
</head>
<body>

  <h1>Contact Missouri Medicaid</h1>

  <form method="post" action="ContactServlet">
    <div class="form-group">
      <label for="name">Full Name:</label>
      <input type="text" name="name" id="name" required>
    </div>

    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" name="email" id="email" required>
    </div>

    <div class="form-group">
      <label for="subject">Subject:</label>
      <input type="text" name="subject" id="subject" required>
    </div>

    <div class="form-group">
      <label for="message">Message:</label>
      <textarea name="message" id="message" rows="5" required></textarea>
    </div>

    <div class="buttons">
      <a href="homepage"><button type="button" class="spaced-button">Back</button></a>
      <button type="submit" class="spaced-button">Submit</button>
      <button type="reset" class="spaced-button">Reset</button>
    </div>
  </form>

  <div class="contact-info">
    <h2>Missouri Medicaid Contact Information</h2>
    <p><strong>Phone:</strong> 1-800-392-2161</p>
    <p><strong>Office Hours:</strong> Monday - Friday, 8:00 a.m. - 5:00 p.m.</p>
    <p><strong>Mailing Address:</strong><br>
      MO HealthNet Division<br>
      P.O. Box 6500<br>
      Jefferson City, MO 65102
    </p>
    <p><strong>Website:</strong>
      <a href="https://mydss.mo.gov/healthcare/mo-healthnet-for-people-with-disabilities" target="_blank">
        Visit Missouri Medicaid Website
      </a>
    </p>
  </div>

</body>
</html>
