<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HealthNet</title>
  <link rel="stylesheet" href="css/homepage.css" />
</head>
<body>
  <header>
    <div class="logo">HealthNet</div>
    <nav>
      <ul>
      	<li><a href="index.html">Log In</a></li>
        <li><a href="homepage">Homepage</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Want to sign up today?</h1>
    <p>100% of Mediciad applicants are happy they signed up!</p>
    <a href="recipient-create-account.jsp" class="cta-button">Get Started</a>
  </section>

  <section id="features" class="features">
    <div class="feature">
      <h2>What is Medicaid?</h2>
      <p>Medicaid is a state and federally funded program that provides health
              coverage for eligible low-income individuals and families.
              Covers essential medical services: doctor visits, hospital care,
              prescription medications, and preventive services.</p>
    </div>
    <div class="feature">
      <h2>Recent Changes</h2>
      <p>Missouri updated Medicaid eligibility requirements.
                New processes for verifying applicant information.
                Streamline access to healthcare and ensure
                accurate, timely enrollment</p>
    </div>
    <div class="feature">
      <h2>Employment Verification</h2>
      <p>Applicants may need to verify employment.
                Verification can be done by uploading
                pay stubs or allowing secure access to employer records.
                Ensures applicants meet updated eligibility requirements.</p>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>HealthNet is a team of passionate developers and designers committed to helping businesses grow online.</p>
  </section>

  <footer id="contact">
    <p>Contact us at <a href="mailto:hello@healthNet.com">hello@healthnet.com</a></p>
    <p>&copy; 2025 HealthNet</p>
  </footer>
</body>
</html>
