
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthNet Portal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Missouri HealthNet</h1>
    </header>
    <div class="container">
        <h2>Welcome to Missouri HealthNet</h2>
        <p>Due to the Big Beautiful Bill signed into law on July 4th, 2025, Medicaid has changed its requirements. To be eligible for Medicaid coverage, recipients must work at least 80 hours per month (roughly 20 hours per week).</p>
        <p>
            <a href="recipient-login.jsp">Recipient Login</a> |
            <a href="employee-login.jsp">Employee Login</a> 
            <a href="homepage.html">Homepage</a>            
        </p>
    </div>
</body>
</html>
