
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Employment Status</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Submit Employment Status</h1></header>
    <div class="container">
        <form>
            <label>Currently Employed?</label>
            <select>
                <option>Yes</option>
                <option>No</option>
            </select>
            <input type="text" placeholder="Organization Name">
            <input type="text" placeholder="Organization Phone">
            <input type="number" step="0.01" placeholder="Hours Worked Per Week" value="0">
            <input type="file" accept="image/*">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
